# mec-toca-analise-compras

back-end/: GestaoCompras.sln
back-end/GestaoCompras.Api/: GestaoCompras.Api.csproj  Program.cs  Startup.cs  appsettings.json
back-end/GestaoCompras.Api/Controllers/: AnaliseCompraController.cs  CenarioCompraController.cs  HistoricoCompraController.cs  ProdutoController.cs
back-end/GestaoCompras.Api/Properties/: launchSettings.json
back-end/GestaoCompras.Api/Properties/PublishProfiles/: FolderProfile.pubxml
back-end/GestaoCompras.Domain/DTOs/: DTO_CenarioCompraProduto.cs  DTO_CompraVenda.cs  DTO_Retorno.cs
back-end/GestaoCompras.Domain/Entities/: BaseEntity.cs  CenarioCompra.cs  CenarioCompraProduto.cs  HistoricoCompra.cs  Operacao.cs  Pessoa.cs  ProdFornecedor.cs  Produto.cs  ProdutoOperacao.cs
back-end/GestaoCompras.Domain/Enums/: Mes.cs
back-end/GestaoCompras.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IRepositoryCenarioCompra.cs  IRepositoryCenarioCompraProduto.cs  IRepositoryHistoricoCompra.cs  IRepositoryOperacao.cs  IRepositoryPessoa.cs  IRepositoryProdFornecedor.cs  IRepositoryProduto.cs  IRepositoryProdutoOperacao.cs  IServiceCenarioCompra.cs  IServiceHistoricoCompra.cs  IServiceProduto.cs  IServiceProdutoOperacao.cs
back-end/GestaoCompras.Infra.CrossCutting/: GestaoCompras.Infra.CrossCutting.csproj
back-end/GestaoCompras.Infra.CrossCutting/Util/: Util_Enum.cs
back-end/GestaoCompras.Infra.Data/: GestaoCompras.Infra.Data.csproj
back-end/GestaoCompras.Infra.Data/Context/: GestaoComprasContext.cs
back-end/GestaoCompras.Infra.Data/Repository/: BaseRepository.cs  CenarioCompraProdutoRepository.cs  CenarioCompraRepository.cs  HistoricoCompraRepository.cs  OperacaoRepository.cs  PessoaRepository.cs  ProdFornecedorRepository.cs  ProdutoOperacaoRepository.cs  ProdutoRepository.cs
back-end/GestaoCompras.Service/: GestaoCompras.Service.csproj
back-end/GestaoCompras.Service/Services/: CenarioCompraService.cs  HistoricoCompraService.cs  ProdutoOperacaoService.cs  ProdutoService.cs
database/: CenarioCompra.sql  CenarioCompraProduto.sql  HistoricoCompra.sql  Operacao.sql  Pessoa.sql  ProdFornecedor.sql  Produto.sql  ProdutoOperacao.sql  dump.sql
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html  styles.css
front-end/src/app/: app.component.html  app.component.ts  app.module.css  (+2 more)
(+34 files in other folders)
